\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generalities}{1}{section.1}}
\newlabel{section-1}{{1}{1}{Generalities}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resources for Students}{1}{section.2}}
\newlabel{section-2}{{2}{1}{Resources for Students}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resources for Teachers}{1}{section.3}}
\newlabel{section-3}{{3}{1}{Resources for Teachers}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MathJax}{1}{subsection.3.1}}
\newlabel{subsection-1}{{3.1}{1}{MathJax}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resources for Math Content Producers}{1}{section.4}}
\newlabel{section-4}{{4}{1}{Resources for Math Content Producers}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resources for Administrators}{1}{section.5}}
\newlabel{section-5}{{5}{1}{Resources for Administrators}{section.5}{}}
